LAB09_DataBindingLab/DataBindingLab/View/SummaryList.xaml

<UserControl
    x:Class="DataBindingLab.View.SummaryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingLab.View"
    xmlns:vm="using:DataBindingLab.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:IsExpense2ColorConverter x:Key="IsExpenseConverter"/>
        <vm:Bool2VisibilityConverter x:Key="ImgConverter"/>
    </UserControl.Resources>

    <StackPanel BorderThickness="1" BorderBrush="Black" Padding="5" Background="Gray" MinWidth="300">
        <TextBlock Text="List of transactions:" Foreground="LightGray"/>
        <ItemsControl ItemsSource="{x:Bind List}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SummaryListItemViewModel">
                    <StackPanel Background="WhiteSmoke" MinHeight="1" MinWidth="1" Margin="1" Padding="5" Spacing="4" BorderThickness="1" BorderBrush="Gray" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" MinWidth="1" Foreground="{x:Bind IsExpense, Converter={StaticResource IsExpenseConverter}}" Text="{x:Bind Summary, Mode=OneWay}"></TextBlock>
                        <Image Source="/ViewModel/Luxury.png" VerticalAlignment="Center" Visibility="{x:Bind IsLuxury, Converter={StaticResource ImgConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
