LAB07_UWP_Basics/01/uwp_app/uwp_app/MainPage.xaml

<Page Name="ablak"
    x:Class="uwp_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
        <Button Name="btn1" Content="Színez" Click="Btn1_Click"/>
        <Button Name="btn2" Content="Színez" Click="Btn2_Click"/>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBox Name="tbox1" Height="32" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox Name="tbox2" Height="32" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Name="tblock1" Height="32" Text="TextBlock" TextWrapping="Wrap" Width="155"/>
            <Button Name="btn4" Content="Számol" Click="Btn4_Click" />
            <Button Name="btn5" Content="Tilt" Click="Btn5_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <Rectangle Name="r1" Height="50" Stroke="Black" Width="200"/>
            <Rectangle Name="r2" Height="50" Stroke="Black" Width="200"/>
            <Rectangle Name="r3" Height="50" Stroke="Black" Width="200"/>
            <Button Name="btn3" Content="Színez" Height="40" Width="100" Click="Btn3_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBox Name="tbox3" TextWrapping="Wrap" TextChanging="tbox3_TextChanging"/>
            
            <Slider Name="slider1" Width="500" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>

        <StackPanel Name="panel" Orientation="Vertical" Spacing="20">
            <Button Name="btn_add" Content="Add" Click="add_Click"/>
            
        </StackPanel>
        <RelativePanel Name="relative"></RelativePanel>
                                
    </StackPanel>

</Page>
